1. wso.php  
2. c99.php  
3. r57.php  
4. b374k.php  
5. IndoXploit.php  
6. shell.php  
7. admin.php  
8. config.php  
9. up.php  
10. upload.php  
11. cmd.php  
12. p.php  
13. 1.php  
14. madnet.php  
15. php.php  
16. ajax.php  
17. g.php  
18. 404.php  
19. mini.php  
20. pas.php  
21. remview.php  
22. webadmin.php  
23. weevely.php  
24. sado.php  
25. ST4G3.php  
26. SimpleBackdoor.php  
27. backdoor.php  
28. myshell.php  
29. myshell.php  
30. root.php  
31. hack.php  
32. hacktool.php  
33. tools.php  
34. uploader.php  
35. uploader2.php  
36. upload_shell.php  
37. upload_file.php  
38. filemanager.php  
39. fm.php  
40. file.php  
41. fm.php  
42. jh.php  
43. zx.php  
44. yz.php  
45. ksd.php  
46. isp.php  
47. pma.php  
48. info.php  
49. phpinfo.php  
50. info1.php  
51. info2.php  
52. sys.php  
53. system.php  
54. sysinfo.php  
55. test.php  
56. test1.php  
57. test2.php  
58. entry.php  
59. gateway.php  
60. shell_v1.php  
61. shell_v2.php  
62. shell_v3.php  
63. shell_v4.php  
64. injector.php  
65. inj.php  
66. back.php  
67. uploader_final.php  
68. upload_final.php  
69. z0r.php  
70. a.php  
71. b.php  
72. c.php  
73. d.php  
74. e.php  
75. f.php  
76. g2.php  
77. h.php  
78. i.php  
79. j.php  
80. k.php  
81. l.php  
82. m.php  
83. n.php  
84. o.php  
85. q.php  
86. s.php  
87. t.php  
88. u.php  
89. v.php  
90. w.php  
91. x.php  
92. y.php  
93. z.php  
94. alpha.php  
95. beta.php  
96. gamma.php  
97. delta.php  
98. epsilon.php  
99. omega.php  
100. psi.php  
101. phi.php  
102. chi.php  
103. theta.php  
104. iota.php  
105. kappa.php  
106. lambda.php  
107. mu.php  
108. nu.php  
109. xi.php  
110. rho.php  
111. sigma.php  
112. tau.php  
113. upsilon.php  
114. zeta.php  
115. backdoor_v1.php  
116. backdoor_v2.php  
117. backdoor_v3.php  
118. hack_v1.php  
119. hack_v2.php  
120. hack_v3.php  
121. adminer.php  
122. phpmini.php  
123. pmini.php  
124. p_utils.php  
125. p_utils2.php  
126. p_utils3.php  
127. connect.php  
128. db.php  
129. database.php  
130. db_manager.php  
131. console.php  
132. cmd_manager.php  
133. manager.php  
134. control.php  
135. ctl.php  
136. ctrl.php  
137. remote.php  
138. rem.php  
139. rmt.php  
140. spy.php  
141. observer.php  
142. monitor.php  
143. mon.php  
144. probe.php  
145. hook.php  
146. loader.php  
147. ldr.php  
148. chain.php  
149. chain_loader.php  
150. chainldr.php  
151. finalshell.php  
152. finalshell2.php  
153. finalshell3.php  
154. stealth.php  
155. stealth_v2.php  
156. ghost.php  
157. phantom.php  
158. spectre.php  
159. wraith.php  
160. banshee.php  
161. banshee_v2.php  
162. banshee_v3.php  
163. banshee_final.php  
164. spectre_final.php  
165. phantom_final.php  
166. ghost_final.php  
167. shadow.php  
168. shadow_v2.php  
169. shadow_final.php  
170. dark.php  
171. dark_v2.php  
172. dark_final.php  
173. night.php  
174. night_v2.php  
175. night_final.php  
176. day.php  
177. day_v2.php  
178. day_final.php  
179. dawn.php  
180. dawn_v2.php  
181. dawn_final.php  
182. dusk.php  
183. dusk_v2.php  
184. dusk_final.php  
185. solar.php  
186. solar_v2.php  
187. solar_final.php  
188. lunar.php  
189. lunar_v2.php  
190. lunar_final.php  
191. star.php  
192. star_v2.php  
193. star_final.php  
194. comet.php  
195. comet_v2.php  
196. comet_final.php  
197. meteor.php  
198. meteor_v2.php  
199. meteor_final.php  
200. asteroid.php  
201. asteroid_v2.php  
202. asteroid_final.php  
203. nebula.php  
204. nebula_v2.php  
205. nebula_final.php  
206. galaxy.php  
207. galaxy_v2.php  
208. galaxy_final.php  
209. universe.php  
210. universe_v2.php  
211. universe_final.php  
212. multiverse.php  
213. multiverse_v2.php  
214. multiverse_final.php  
215. reality.php  
216. reality_v2.php  
217. reality_final.php  
218. matrix.php  
219. matrix_v2.php  
220. matrix_final.php  
221. proxy.php  
222. proxy_v2.php  
223. proxy_final.php  
224. tunnel.php  
225. tunnel_v2.php  
226. tunnel_final.php  
227. socks.php  
228. socks_v2.php  
229. socks_final.php  
230. forward.php  
231. forward_v2.php  
232. forward_final.php  
233. reverse.php  
234. reverse_v2.php  
235. reverse_final.php  
236. redirect.php  
237. redirect_v2.php  
238. redirect_final.php  
239. portal.php  
240. portal_v2.php  
241. portal_final.php  
242. gateway_v2.php  
243. gateway_final.php  
244. portal_gateway.php  
245. shell21.php  
246. shell22.php  
247. shell23.php  
248. shell24.php  
249. shell25.php  
250. shell26.php  
251. shell27.php  
252. shell28.php  
253. shell29.php  
254. shell30.php  
255. shell31.php  
256. shell32.php  
257. shell33.php  
258. shell34.php  
259. shell35.php  
260. shell36.php  
261. shell37.php  
262. shell38.php  
263. shell39.php  
264. shell40.php  
265. shell41.php  
266. shell42.php  
267. shell43.php  
268. shell44.php  
269. shell45.php  
270. shell46.php  
271. shell47.php  
272. shell48.php  
273. shell49.php  
274. shell50.php  
275. shell51.php  
276. shell52.php  
277. shell53.php  
278. shell54.php  
279. shell55.php  
280. shell56.php  
281. shell57.php  
282. shell58.php  
283. shell59.php  
284. shell60.php  
285. shell61.php  
286. shell62.php  
287. shell63.php  
288. shell64.php  
289. shell65.php  
290. shell66.php  
291. shell67.php  
292. shell68.php  
293. shell69.php  
294. shell70.php  
295. shell71.php  
296. shell72.php  
297. shell73.php  
298. shell74.php  
299. shell75.php  
300. shell76.php  
301. shell77.php  
302. shell78.php  
303. shell79.php  
304. shell80.php  
305. shell81.php  
306. shell82.php  
307. shell83.php  
308. shell84.php  
309. shell85.php  
310. shell86.php  
311. shell87.php  
312. shell88.php  
313. shell89.php  
314. shell90.php  
315. shell91.php  
316. shell92.php  
317. shell93.php  
318. shell94.php  
319. shell95.php  
320. shell96.php  
321. shell97.php  
322. shell98.php  
323. shell99.php  
324. shell100.php  
325. shell101.php  
326. shell102.php  
327. shell103.php  
328. shell104.php  
329. shell105.php  
330. shell106.php  
331. shell107.php  
332. shell108.php  
333. shell109.php  
334. shell110.php  
335. shell111.php  
336. shell112.php  
337. shell113.php  
338. shell114.php  
339. shell115.php  
340. shell116.php  
341. shell117.php  
342. shell118.php  
343. shell119.php  
344. shell120.php  
345. shell121.php  
346. shell122.php  
347. shell123.php  
348. shell124.php  
349. shell125.php  
350. shell126.php  
351. shell127.php  
352. shell128.php  
353. shell129.php  
354. shell130.php  
355. shell131.php  
356. shell132.php  
357. shell133.php  
358. shell134.php  
359. shell135.php  
360. shell136.php  
361. shell137.php  
362. shell138.php  
363. shell139.php  
364. shell140.php  
365. shell141.php  
366. shell142.php  
367. shell143.php  
368. shell144.php  
369. shell145.php  
370. shell146.php  
371. shell147.php  
372. shell148.php  
373. shell149.php  
374. shell150.php  
375. shell151.php  
376. shell152.php  
377. shell153.php  
378. shell154.php  
379. shell155.php  
380. shell156.php  
381. shell157.php  
382. shell158.php  
383. shell159.php  
384. shell160.php  
385. shell161.php  
386. shell162.php  
387. shell163.php  
388. shell164.php  
389. shell165.php  
390. shell166.php  
391. shell167.php  
392. shell168.php  
393. shell169.php  
394. shell170.php  
395. shell171.php  
396. shell172.php  
397. shell173.php  
398. shell174.php  
399. shell175.php  
400. shell176.php  
401. shell177.php  
402. shell178.php  
403. shell179.php  
404. shell180.php  
405. shell181.php  
406. shell182.php  
407. shell183.php  
408. shell184.php  
409. shell185.php  
410. shell186.php  
411. shell187.php  
412. shell188.php  
413. shell189.php  
414. shell190.php  
415. shell191.php  
416. shell192.php  
417. shell193.php  
418. shell194.php  
419. shell195.php  
420. shell196.php  
421. shell197.php  
422. shell198.php  
423. shell199.php  
424. shell200.php  
425. shell201.php  
426. shell202.php  
427. shell203.php  
428. shell204.php  
429. shell205.php  
430. shell206.php  
431. shell207.php  
432. shell208.php  
433. shell209.php  
434. shell210.php  
435. shell211.php  
436. shell212.php  
437. shell213.php  
438. shell214.php  
439. shell215.php  
440. shell216.php  
441. shell217.php  
442. shell218.php  
443. shell219.php  
444. shell220.php  
445. shell221.php  
446. shell222.php  
447. shell223.php  
448. shell224.php  
449. shell225.php  
450. shell226.php  
451. shell227.php  
452. shell228.php  
453. shell229.php  
454. shell230.php  
455. shell231.php  
456. shell232.php  
457. shell233.php  
458. shell234.php  
459. shell235.php  
460. shell236.php  
461. shell237.php  
462. shell238.php  
463. shell239.php  
464. shell240.php  
465. shell241.php  
466. shell242.php  
467. shell243.php  
468. shell244.php  
469. shell245.php  
470. shell246.php  
471. shell247.php  
472. shell248.php  
473. shell249.php  
474. shell250.php  
475. shell251.php  
476. shell252.php  
477. shell253.php  
478. shell254.php  
479. shell255.php  
480. shell256.php  
481. shell257.php  
482. shell258.php  
483. shell259.php  
484. shell260.php  
485. shell261.php  
486. shell262.php  
487. shell263.php  
488. shell264.php  
489. shell265.php  
490. shell266.php  
491. shell267.php  
492. shell268.php  
493. shell269.php  
494. shell270.php  
495. shell271.php  
496. shell272.php  
497. shell273.php  
498. shell274.php  
499. shell275.php  
500. shell276.php  
501. shell277.php  
502. shell278.php  
503. shell279.php  
504. shell280.php  
505. shell281.php  
506. shell282.php  
507. shell283.php  
508. shell284.php  
509. shell285.php  
510. shell286.php  
511. shell287.php  
512. shell288.php  
513. shell289.php  
514. shell290.php  
515. shell291.php  
516. shell292.php  
517. shell293.php  
518. shell294.php  
519. shell295.php  
520. shell296.php  
521. shell297.php  
522. shell298.php  
523. shell299.php  
524. shell300.php  
525. shell301.php  
526. shell302.php  
527. shell303.php  
528. shell304.php  
529. shell305.php  
530. shell306.php  
531. shell307.php  
532. shell308.php  
533. shell309.php  
534. shell310.php  
535. shell311.php  
536. shell312.php  
537. shell313.php  
538. shell314.php  
539. shell315.php  
540. shell316.php  
541. shell317.php  
542. shell318.php  
543. shell319.php  
544. shell320.php  
545. shell321.php  
546. shell322.php  
547. shell323.php  
548. shell324.php  
549. shell325.php  
550. shell326.php  
551. shell327.php  
552. shell328.php  
553. shell329.php  
554. shell330.php  
555. shell331.php  
556. shell332.php  
557. shell333.php  
558. shell334.php  
559. shell335.php  
560. shell336.php  
561. shell337.php  
562. shell338.php  
563. shell339.php  
564. shell340.php  
565. shell341.php  
566. shell342.php  
567. shell343.php  
568. shell344.php  
569. shell345.php  
570. shell346.php  
571. shell347.php  
572. shell348.php  
573. shell349.php  
574. shell350.php  
575. shell351.php  
576. shell352.php  
577. shell353.php  
578. shell354.php  
579. shell355.php  
580. shell356.php  
581. shell357.php  
582. shell358.php  
583. shell359.php  
584. shell360.php  
585. shell361.php  
586. shell362.php  
587. shell363.php  
588. shell364.php  
589. shell365.php  
590. shell366.php  
591. shell367.php  
592. shell368.php  
593. shell369.php  
594. shell370.php  
595. shell371.php  
596. shell372.php  
597. shell373.php  
598. shell374.php  
599. shell375.php  
600. shell376.php  
601. shell377.php  
602. shell378.php  
603. shell379.php  
604. shell380.php  
605. shell381.php  
606. shell382.php  
607. shell383.php  
608. shell384.php  
609. shell385.php  
610. shell386.php  
611. shell387.php  
612. shell388.php  
613. shell389.php  
614. shell390.php  
615. shell391.php  
616. shell392.php  
617. shell393.php  
618. shell394.php  
619. shell395.php  
620. shell396.php  
621. shell397.php  
622. shell398.php  
623. shell399.php  
624. shell400.php  
625. shell401.php  
626. shell402.php  
627. shell403.php  
628. shell404.php  
629. shell405.php  
630. shell406.php  
631. shell407.php  
632. shell408.php  
633. shell409.php  
634. shell410.php  
635. shell411.php  
636. shell412.php  
637. shell413.php  
638. shell414.php  
639. shell415.php  
640. shell416.php  
641. shell417.php  
642. shell418.php  
643. shell419.php  
644. shell420.php  
645. shell421.php  
646. shell422.php  
647. shell423.php  
648. shell424.php  
649. shell425.php  
650. shell426.php  
651. shell427.php  
652. shell428.php  
653. shell429.php  
654. shell430.php  
655. shell431.php  
656. shell432.php  
657. shell433.php  
658. shell434.php  
659. shell435.php  
660. shell436.php  
661. shell437.php  
662. shell438.php  
663. shell439.php  
664. shell440.php  
665. shell441.php  
666. shell442.php  
667. shell443.php  
668. shell444.php  
669. shell445.php  
670. shell446.php  
671. shell447.php  
672. shell448.php  
673. shell449.php  
674. shell450.php  
675. shell451.php  
676. shell452.php  
677. shell453.php  
678. shell454.php  
679. shell455.php  
680. shell456.php  
681. shell457.php  
682. shell458.php  
683. shell459.php  
684. shell460.php  
685. shell461.php  
686. shell462.php  
687. shell463.php  
688. shell464.php  
689. shell465.php  
690. shell466.php  
691. shell467.php  
692. shell468.php  
693. shell469.php  
694. shell470.php  
695. shell471.php  
696. shell472.php  
697. shell473.php  
698. shell474.php  
699. shell475.php  
700. shell476.php  
701. shell477.php  
702. shell478.php  
703. shell479.php  
704. shell480.php  
705. shell481.php  
706. shell482.php  
707. shell483.php  
708. shell484.php  
709. shell485.php  
710. shell486.php  
711. shell487.php  
712. shell488.php  
713. shell489.php  
714. shell490.php  
715. shell491.php  
716. shell492.php  
717. shell493.php  
718. shell494.php  
719. shell495.php  
720. shell496.php  
721. shell497.php  
722. shell498.php  
723. shell499.php  
724. shell500.php  
725. shell501.php  
726. shell502.php  
727. shell503.php  
728. shell504.php  
729. shell505.php  
730. shell506.php  
731. shell507.php  
732. shell508.php  
733. shell509.php  
734. shell510.php  
735. shell511.php  
736. shell512.php  
737. shell513.php  
738. shell514.php  
739. shell515.php  
740. shell516.php  
741. shell517.php  
742. shell518.php  
743. shell519.php  
744. shell520.php  
745. shell521.php  
746. shell522.php  
747. shell523.php  
748. shell524.php  
749. shell525.php  
750. shell526.php  
751. shell527.php  
752. shell528.php  
753. shell529.php  
754. shell530.php  
755. shell531.php  
756. shell532.php  
757. shell533.php  
758. shell534.php  
759. shell535.php  
760. shell536.php  
761. shell537.php  
762. shell538.php  
763. shell539.php  
764. shell540.php  
765. shell541.php  
766. shell542.php  
767. shell543.php  
768. shell544.php  
769. shell545.php  
770. shell546.php  
771. shell547.php  
772. shell548.php  
773. shell549.php  
774. shell550.php  
775. shell551.php  
776. shell552.php  
777. shell553.php  
778. shell554.php  
779. shell555.php  
780. shell556.php  
781. shell557.php  
782. shell558.php  
783. shell559.php  
784. shell560.php  
785. shell561.php  
786. shell562.php  
787. shell563.php  
788. shell564.php  
789. shell565.php  
790. shell566.php  
791. shell567.php  
792. shell568.php  
793. shell569.php  
794. shell570.php  
795. shell571.php  
796. shell572.php  
797. shell573.php  
798. shell574.php  
799. shell575.php  
800. shell576.php  
801. shell577.php  
802. shell578.php  
803. shell579.php  
804. shell580.php  
805. shell581.php  
806. shell582.php  
807. shell583.php  
808. shell584.php  
809. shell585.php  
810. shell586.php  
811. shell587.php  
812. shell588.php  
813. shell589.php  
814. shell590.php  
815. shell591.php  
816. shell592.php  
817. shell593.php  
818. shell594.php  
819. shell595.php  
820. shell596.php  
821. shell597.php  
822. shell598.php  
823. shell599.php  
824. shell600.php  
825. shell601.php  
826. shell602.php  
827. shell603.php  
828. shell604.php  
829. shell605.php  
830. shell606.php  
831. shell607.php  
832. shell608.php  
833. shell609.php  
834. shell610.php  
835. shell611.php  
836. shell612.php  
837. shell613.php  
838. shell614.php  
839. shell615.php  
840. shell616.php  
841. shell617.php  
842. shell618.php  
843. shell619.php  
844. shell620.php  
845. shell621.php  
846. shell622.php  
847. shell623.php  
848. shell624.php  
849. shell625.php  
850. shell626.php  
851. shell627.php  
852. shell628.php  
853. shell629.php  
854. shell630.php  
855. shell631.php  
856. shell632.php  
857. shell633.php  
858. shell634.php  
859. shell635.php  
860. shell636.php  
861. shell637.php  
862. shell638.php  
863. shell639.php  
864. shell640.php  
865. shell641.php  
866. shell642.php  
867. shell643.php  
868. shell644.php  
869. shell645.php  
870. shell646.php  
871. shell647.php  
872. shell648.php  
873. shell649.php  
874. shell650.php  
875. shell651.php  
876. shell652.php  
877. shell653.php  
878. shell654.php  
879. shell655.php  
880. shell656.php  
881. shell657.php  
882. shell658.php  
883. shell659.php  
884. shell660.php  
885. shell661.php  
886. shell662.php  
887. shell663.php  
888. shell664.php  
889. shell665.php  
890. shell666.php  
891. shell667.php  
892. shell668.php  
893. shell669.php  
894. shell670.php  
895. shell671.php  
896. shell672.php  
897. shell673.php  
898. shell674.php  
899. shell675.php  
900. shell676.php  
901. shell677.php  
902. shell678.php  
903. shell679.php  
904. shell680.php  
905. shell681.php  
906. shell682.php  
907. shell683.php  
908. shell684.php  
909. shell685.php  
910. shell686.php  
911. shell687.php  
912. shell688.php  
913. shell689.php  
914. shell690.php  
915. shell691.php  
916. shell692.php  
917. shell693.php  
918. shell694.php  
919. shell695.php  
920. shell696.php  
921. shell697.php  
922. shell698.php  
923. shell699.php  
924. shell700.php  
925. shell701.php  
926. shell702.php  
927. shell703.php  
928. shell704.php  
929. shell705.php  
930. shell706.php  
931. shell707.php  
932. shell708.php  
933. shell709.php  
934. shell710.php  
935. shell711.php  
936. shell712.php  
937. shell713.php  
938. shell714.php  
939. shell715.php  
940. shell716.php  
941. shell717.php  
942. shell718.php  
943. shell719.php  
944. shell720.php  
945. shell721.php  
946. shell722.php  
947. shell723.php  
948. shell724.php  
949. shell725.php  
950. shell726.php  
951. shell727.php  
952. shell728.php  
953. shell729.php  
954. shell730.php  
955. shell731.php  
956. shell732.php  
957. shell733.php  
958. shell734.php  
959. shell735.php  
960. shell736.php  
961. shell737.php  
962. shell738.php  
963. shell739.php  
964. shell740.php  
965. shell741.php  
966. shell742.php  
967. shell743.php  
968. shell744.php  
969. shell745.php  
970. shell746.php  
971. shell747.php  
972. shell748.php  
973. shell749.php  
974. shell750.php  
975. shell751.php  
976. shell752.php  
977. shell753.php  
978. shell754.php  
979. shell755.php  
980. shell756.php  
981. shell757.php  
982. shell758.php  
983. shell759.php  
984. shell760.php  
985. shell761.php  
986. shell762.php  
987. shell763.php  
988. shell764.php  
989. shell765.php  
990. shell766.php  
991. shell767.php  
992. shell768.php  
993. shell769.php  
994. shell770.php  
995. shell771.php  
996. shell772.php  
997. shell773.php  
998. shell774.php  
999. shell775.php  
1000. shell776.php
023.jsp
08小组内部交流专用.asp
12309.php
1427683968524.jpg
1945.php
1.png
2.png
3fexe Shell.asp
3.png
404 infiltrate team.asp
404 Not Found.php
404.php
404super.php
404webshell.php
4.pngss
5.1.2.php
51mp3L.php
529.php
80sec内部专用过世界杀软休积最小功能超强超猛宇宙第一.asp
aa.php
about.txt
ACat.jar
ACat_jdk1.5.jar
ACat-src.zip
ACat-附数据库驱动.jar
ACat-附数据库驱动-jdk1.5.jar
accept_language.php
accept_language.txt	
Adminer - Compact database management.php
Ajax_PHP Command Shell.php
Ajax_PHP_Command_Shell.php
Ajax_PHP Command Shell.txt	
AK-74 Security Team.php
AK-74 Security Team Web Shell Beta Version.php
AK-74 Security Team Web Shell Beta Version.txt	
alfa3.1.php	
alfa3.1.txt	
alfa3.php
alfa-obfuscated.php
alfashell3
alfav3.0.1.php
alfav4.1-tesla_encode_1.php
alfav4.1-tesla.php
andela.php
angel.php
Ani-Shell.php
Antak Webshell.aspx
Antichat Shell. Modified by Go0o$E.php
Antichat Shell. Modified by Go0o$E.txt	
Antichat Shell.php
Antichat Shell.txt	
Antichat Shell v1.3.php	
Antichat Shell v1.3.php
Antichat_Shell_v1.3.php
Antichat Socks5 Server v 1.0.php
applypatch-msg.sample
Aria cPanel cracker version 1.0 - Edited By KingDefacer.php
A robust backdoor script made by Daniel Berliner.php
Asp_Aspx_Php_V1.jpg
Asp_Aspx_Php_V2.jpg
Asp_Aspx_Php一句话合集.txt
ASP_Client.html
ASP Cmd Shell On IIS 5.1.asp
ASP.NET Web BackDoor.aspx
AspRootkit 1.0 by BloodSword.asp
aspSH.v1.asp
asp wget drag database.asp
ASPX
ASPX one line Code Client by amxku.aspx
aspx.php
aspxshell.aspx
ASPX Shell.aspx
AspxSpy2014Final.aspx
ASPXspy.aspx
ASPXspy by NightRunner.aspx
ASPX小马 - 黑兵社团.aspx
aspydrv.php
ASPYDrvsInfo.asp
ASPYDrvsInfo.php
audit_null.c
audit_null.patch
ava Server Faces MiniWebCmdShell 0.2 by HeartLESS.php
AventGrup-Sincap 1.0.php
Aventis KlasVayv 1.0.asp
awen asp.net webshell.aspx
Axis2Shell-master.zip
axis2 利用小工具cat.aar.zip
axis2 利用小工具cat.pdf
Ayyildiz Tim  -AYT- Shell v 2.1 Biz.php
Ayyildiz Tim -AYT- Shell v 2.1 Biz.php
Ayyildiz Tim  -AYT- Shell v 2.1 Biz.txt	
Ayyildiz Tim  -AYT- Shell v 2.1 Biz.txt
azrail 1.0 by C-W-M.php
aZRaiLPhp v1.0.php	
aZRaiLPhp v1.0.php
aZRaiLPhp_v1.0.php
b374k-2.7.php
B374k Beta ShElL V1.php
b374k-mini-shell.php
b374k-mini-shell-php.php.php
b374k-mini-shell-php.php.txt	
b374k.php
b374k.php.php
b374k.php.txt	
Back Connect.php
backdoor.c
backdoorfr.php
Backdoor php v0.1 Coded By Charlichaplin.php
BackerHack JSP Manage-System 1.0.jsp
Backup script on server.php
backupsql.php
backupsql.txt	
base64.jspx
base64.md
bdotw44shell.php
bdshell.php
beyaz_hacker.php
bitwise.php
BLaSTER.php
bloodsecv4.php
Bnkqbakq.php
boffmax_v1.0_web_shell_by_the-c0de_team(1).php
browser.jsp
by Bagheera.jsp
by EJDER.asp
bypass-iisuser-p.asp
bypass-login.php
bypass_RCE_php.gif
bypass safemodel.php
by.php
c0derz shell [csh] v. 0.1.1 release.php
c0derz shell [csh] v. 0.1.1 release.txt	
c100.php
(C)2006,Great.php
C2007Shell v. 1.0 pre-release build #16 Modded by Adora & u9 h4c93r.php
c999shell.php
c99_locus7s.php
c99_locus7s.txt	
c99_madnet.php
c99_madnet.txt	
C99madShell v. 2.0 madnet edition.php
C99madShell v. 2.0 madnet edition.txt	
C99madShell v. 3.0 BLOG edition.php
c99.php
c99_PSych0.php	
c99_PSych0.php
c99shell.php
C99Shell v. 1.0 beta (5.02.2005).php
C99Shell v. 1.0 beta (5.02.2005).txt	
C99Shell v. 1.0 pre-release build(safe-mode).php
C99Shell v. 1.0 pre-release build(safe-mode).txt	
c99.txt	
c99ud.php
c99unlimited.php
c99_w4cking.php
c99_w4cking.txt	
c99_webshell.php
caidao-20141213.zip
caidao-20160622.zip
caidao.jsp
Carbylamine PHP Encoder.php
CasuS 1.5.php
CasuS 1.5.txt	
cat.jar
cat.jsp
cat.jspx
cfexec.cfm
cfExec.cfm
cfmShell.cfm
cfSQL.cfm
cgi.php
cgi-python.py
cgitelnet.php
Cgitelnet.pl
changelog
CHANGELOG
change.php
Changing CHMOD Permissions Exploit.php
client1.php
client2.php
client.php
client.py
Client.py
cls_Base.php
cmd.asmx
cmd.asp
cmd-asp-5.1.asp
cmdasp.asp
CmdAsp.asp
CmdAsp.asp.txt.asp
CmdAsp.asp.txt.txt	
cmdasp.aspx
cmd.aspx
cmd.c
cmd.cfm
cmd.jpg
cmd.jsp
cmdjsp.jsp
cmd.jspx
cmd.php
cmd.pl
CmdServlet.class
CmdServlet.java
cmd.sh
cmd-simple.php
cmdsql.aspx
cmd.war
cmd_win32.jsp
cmfshell.cmf
Code by Bin.aspx
code.php
ColdFusion.chm
Command.aspx
Command Execution (win32).jsp
Command Shell.php
commit-msg.sample
compat
config
config.aar
config.h
config.inc.php
configkillerionkros.php
config.m4
Confusion to encrypt php webshell.php
console.py
control
Coppermine Photo Gallery = 1.4.3 remote cmmnds xctn.php
COPYING
copyright
cpanel.php
Create alfashell3
Create jsp_shell
CREDITS
Crystal.php
Crystal shell.php
Crystal shell.txt	
CrystalShell v.1.php
CrystalShell v.1.txt	
Crystal.txt	
css1.jsp
css.jsp
CTT Shell.php
CTT Shell.txt	
ctt_sh.php
ctt_sh.txt	
Customize.asmx
customize.js
Customize.soap
cw.php
CWShellDumper.php
cybershell.php
Cyber Shell.php
cybershell.txt	
Cyber Shell.txt	
Cyber Shell (v 1.0).php	
Cyber Shell (v 1.0).php
CyberSpy5.Asp
CyberSpy5.Asp.txt.asp
CyberSpy5.Asp.txt.txt	
d00r_py3.py
darkBC.py.txt
DAws.php
db_mysql.class.php
db_mysql_error.inc.php
dC3 Security Crew Shell PRiV.php
dC3_Security_Crew_Shell_PRiV.php
dC3 Security Crew Shell PRiV.txt	
dc.pl
DDoS attack.php
Deface Keeper 0.2.php
demo.gif
description
dev_core.php
devilzShell.asp
devilzShell.aspx
devilzShell.cgi
devilzShell.jsp
devilzShell.php
devshell.asp
devshell.cfm
devshell.md
Dive_Shell_1.0_Emperor_Hacking_Team.php
Dive Shell 1.0 - Emperor Hacking Team.php	
Dive Shell 1.0 - Emperor Hacking Team.php
Dive Shell 1.0 – Emperor Hacking Team.php
DJ团队.asp
dns.asp
dns.aspx
dns.php
download 下载文件.asp
dq.php
DTool Pro.php
DTool Pro.txt	
Dx.php
DxShell.1.0.php
DxShell.1.0.txt	
DxShell v1.0.php
DxShell v1.0.txt	
Dx.txt	
Edited By KingDefacer.php
EFSO_2.txt.asp
EFSO_2.txt.txt	
EgY_SpIdEr ShElL V2.php
ekin0x.php
Elmali Seker.asp
ELMALISEKER Backd00r.asp
Elmaliseker.txt.asp
Elmaliseker.txt.txt	
erne.php
Evilc0der.php
ex0shell.php
Execuriton Bypass Exploit.php
exim.pl
Expdoor.com ASP专用小马.asp
exp.php
FaTaLisTiCz_Fx.php
fatal.php
FaTaL Shell v1.0 - Edited By KingDefacer.php
file.asp
file.aspx
file.php
filesystembrowser.aspx
File upload.asp
fileupload.aspx
findsock.c
forever5pi.asp
format
from_the_wild1.php
fsmonitor-watchman.sample
ftpsearch.php
funcinc.php
functions.c
functions.h
g00nshell-v1.3.php
g3.php
Gamma Web Shell.cgi
Gamma Web Shell Perl-Cgi
Gamma Web Shell.php
Gamma Web Shell.txt	
gdog.py
get.php
GetShell.html
gfs_sh.php
gfs_sh.txt	
GFS Web-Shell.php
GFS Web-Shell.txt	
GFS web-shell ver 3.1.7 - PRiV8.php
GFS web-shell ver 3.1.7 – PRiV8.php
GFS_web-shell_ver_3.1.7_-_PRiV8.php
GFS web-shell ver 3.1.7 - PRiV8.txt	
gif87a.jpg
gif89a.asp
gif89a.jpg
GO.cgi.pl
go-shell Perl-Cgi
go-shell.php
go-shell.txt	
GPL
GRP WebShell 2.0 release build 2018
GRP WebShell 2.0 release build 2018 (C)2006,Great.php
GRP WebShell 2.0 release build 2018 (C)2006,Great.txt	
h4ck_Door.asp
h4ntu shell [powered by tsoi].php	
h4ntu shell [powered by tsoi].php
h4ntu_shell_[powered_by_tsoi].php
haccess.php
hahahaha小马.JSp
hec.aspx
hiddens shell v1.php
hiddens shell v1.txt	
hideme.cpp
hkmjj.asp
hmass (priv8 mass defacor).pl
host.php
HTTerminal.php
hxpshell.php
Hypn.ashx
I-47 v1.3.php
ice.cfm
icmpsh.exe
icmpsh-m.c
icmpsh-m.pl
icmpsh_m.py
icmpsh-s.c
img.jpg
iMHaBiRLiGi.php FTP.php
iMHaBiRLiGi Php FTP.php
iMHaBiRLiGi Php FTP.txt	
iMHaPFtp.php
iMHaPFtp.txt	
include.ashx
includer.php
includer.txt
inc.pl
index
inDEXER And ReaDer.asp
indexer.asp.txt.asp
indexer.asp.txt.txt	
index.htm
index.php
I.N.F HACKING CENTER.asp
__init__.py
ipcheck.php
ironshell.php
ironshell.txt	
JFIF.asp
JFIF.jpg
JFoler 1.0.jsp
jpg_payload.php
jshell ver 0.1.jsp
jshell ver 1.0.jsp
JSP Backdoor Reverse Shell.jsp
JspDo Code By Xiao.3.jsp
JspHelper Codz By - Leo.jsp
jsp.jpg
jsp-reverse.jsp
jsp_shell
jspshell.jsp
JSP Shell 岁月联盟专用版本.jsp
JspSpy Codz By - Ninty_1.jsp
JspSpy Codz By - Ninty.jsp
JspSpy.jsp
jspspy.jspx
jspspy_k8.jsp
JspSpy Private Codz By - Ninty_encode.jsp
JspSpy Private Codz By - Ninty.jsp
Jspspy web~shell V1.0 ※MADE by 孤水绕城 QQ540410588.jsp
JspTqz.jsp
JspWebshell 1.2 JSP
JspWebshell 1.2.php	
JspWebshell 1.2.php
JspWebshell_1.2.php
JspWebShell By 绝对零度.asp
jspx.jspx
jspy.jsp
Jsp反弹shell.txt
JSRat.ps1
ka0tic.pl
kacak.php
KAdot Universal Shell v0.1.6.php	
KAdot Universal Shell v0.1.6.php
KAdot_Universal_Shell_v0.1.6.php
KA_uShell 0.1.6.php
KA_uShell 0.1.6.txt	
killnc.php
klasvayv.asp.txt.asp
klasvayv.asp.txt.txt	
Knull Shell.php
KOA ASP类 WebShell扫描工具.asp
kolang-bypass.php
kral.php
lamashell.php
lamashell.txt	
lama's'hell v. 3.0.php
laudanum.php
LICENSE
LICENSE.html
LICENSE.md
LICENSE.txt
license.zip
links.php
list.asp
list.cer
list.cfm
listfile.php
list.jsp
list.php
list.pl
ListServlet.class
ListServlet.java
list.sh
list.txt
Lite Public Version.php
litteryi.txt
litteryixx.ASP
livehack.py
liveterm.py
liz0zim.php
Liz0ziM Private Safe Mode Command
Liz0ziM Private Safe Mode Command Execuriton Bypass Exploit.php	
Liz0ziM Private Safe Mode Command Execuriton Bypass Exploit.php
llehs.py
Loaderz WEB Shell.php
Loaderz WEB Shell.txt	
Loader'z WEB Shell v 0.1.0.2.php
load_shell.php
load_shell.txt	
logger.py
logger小马.jsp
login.jsp
login.php
lolipop.php
Lolipop.php - Edited By KingDefacer.php
lostDC.php
lostDC shell.php
LOTFREE PHP Backdoor v1.5.php
lurm_safemod_on.cgi.pl
Macker’s Private.phpShell.php
Macker's Private PHPShell.php	
Macker's Private PHPShell.php
magiccoder.php
make2.php
Makefile
makewar.sh
MANIFEST.MF
Matamu Mat.php
matamu.php
matamu.txt	
megabor.php
micro.php
Micro_Webshell.php
mima_abcd.jpg
mini.php
mmm.php
mod_joomla_shell.zip
mof提权带回显带清楚命令版本.php
moon_1php.php
Moroccan Spamers Ma-EditioN By GhOsT.php
Moroccan_Spamers_Ma-EditioN_By_GhOsT.php
Moroccan Spamers Ma-EditioN By GhOsT.txt	
MSF_README
msf_webacoo_module.rb
mssql.asp
mssql.aspx
MSSQL控制程序.asp
mycode12.cfm
My friend.php
myshell.php
MyShell.php
MyShell.txt	
mysql.aspx
Mysql Database.jsp
Mysql interface v1.0.php
Mysql_interface_v1.0.php
Mysql interface v1.0.txt	
MYSQL Manager -Asp.net Silic Group Hacker Army专用版本.aspx
mysql.php
mysql_tool.php
mysql_tool.txt	
mysql.txt	
Mysql udf by M4ster.php
MySQL Web Interface Version 0.8.php	
MySQL Web Interface Version 0.8.php
MySQL_Web_Interface_Version_0.8.php
MySQL Web Shell.php
mysql脱库.php
navicat_tunnel.php
NCC-Shell.php
NCC-Shell.txt	
NCC Shell v1.0.0.php
nc.exe
NetworkFileManagerPHP.php
NetworkFileManagerPHP.txt	
NFM 1.8.php
NFM 1.8.txt	
NGH.php
NGH.txt	
ngx_http_pwnginx.c
NIX REMOTE WEB SHELL.php
NIX REMOTE WEB SHELL.txt	
NIX REMOTE WEB-SHELL v.0.5 alpha
NIX REMOTE WEB-SHELL v.0.5 alpha Lite Public Version.php	
NIX REMOTE WEB-SHELL v.0.5 alpha Lite Public Version.php
NIX_REMOTE_WEB-SHELL_v.0.5_alpha_Lite_Public_Version.php
Non-alphanumeric.php
nshell.php
nshell.txt	
nShell v1.0.php
nst.php
nstview.php
nsT View.php
nstview.txt	
nsTView v2.1.php
nsTView v2.1.txt	
ntdaddy.asp
NTDaddy  v1.9.asp
NTDaddy v1.9.asp
NTDaddy v1.9.php
NTDaddy v1.9.txt	
ntunnel_mysql.php
obfuscated-phpshell.php
obfuscated-punknopass.php
one1.jsp
one.jsp
one.war
oo.jpg
openfire-test_plugin.zip
Oracle Database.jsp
oracle.jsp
oracle.txt
p0wny_shell.php
pack-6a5fbf3093c3c63aa794c842cf9da81dc956d2cd.idx
pack-6a5fbf3093c3c63aa794c842cf9da81dc956d2cd.pack
pack-a9e6fede5fa9947e97aa566caa3357ec1c1844b4.idx
pack-a9e6fede5fa9947e97aa566caa3357ec1c1844b4.pack
packed-refs
pas.php
Password Hasher for PHP Shell 2.1.php
paxmac.jspx
PcAnywhere提权 Bin版本.asp
perlcmd.cgi
perl-reverse-shell.pl
Perl Web Shell by RST-GHC.pl	
Perl Web Shell by RST-GHC.pl
Perl Web Shell by RST-GHC PL
PHANTASMA.php
PHANTASMA.txt	
php-backdoor.php
php-backdoor.txt	
Php Backdoor v 1.0 by ^Jerem.php
php-findsock-shell.php
php-include-w-shell.php
php-include-w-shell.txt	
phpinfo.php
pHpINJ.php
pHpINJ.txt	
PHPJackal.php
PHPJackal.txt	
PHPJackal v1.9.php
php MySQL Database Backup Script.php
phppng.png
phpRemoteView.php
PHPRemoteView.php
phpRemoteView.txt	
php-reverse-shell.php
phpshell17.php
PhpShell 2.0.php
PHP-Shell-Detector-master.zip
PHP Shell.php
PHP Shell.txt	
PhpSpy Ver 2006 Perl-Cgi
PhpSpy Ver 2006.php
PhpSpy Ver 2006.txt	
phpwebbackup.php
PHP Web Shell by oTTo.php
pHp一句话扫描脚本程序.php
PHP小马 - ExpDoor.com.php
PHP 搜索可读可写目录脚本.php
PHP整站打包程序-By DoDo.php
PHP检测文件夹权限.php
php版iisspy.php
php读取iis.php
PH Vayv.php
PH_Vayv.php
PHVayv.php
PH Vayv.txt	
PHVayv.txt	
Phyton Shell.py
pico_shell.php
ping.c
plugin-shell.php
pnbak.css
pnbak.js
PostgreSQL数据库操纵.php
post-update.sample
pps-v1.0.pl
pps-v3.0.pl
pps-v3.5.pl
pps-v4.0.pl
pre-applypatch.sample
pre-commit.sample
Predator.php
Predator.txt	
pre-merge-commit.sample
prepare-commit-msg.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
print.png
Private-i3lue.php	
Private-i3lue.php
Private x0rg Web Hosting Bypass.php
proxy.asp
proxy.php
punkholic.php
punk-nopass.php
pwnginx
pwnginx.c
pwnginx.h
pwnginx-master.zip
pwnshell - an interactive jsp shell.jsp
pws.php
pws.txt	
pyspy.py
qsd-php-backdoor.php
r00t.php
r00ts小组过防火墙马.asp
r00ts无FSO组建大马.asp
R0XEM ShElL.php
r57.biz Dq99Shell.php
r57_iFX.php
r57_iFX.txt	
r57_kartal.php
r57_kartal.txt	
r57_Mohajer22.php
r57_Mohajer22.txt	
r57.php
r57shell127.php
r57shell1.40.php
r57shell2.0.php
r57shell.php
r57shell.txt	
r57shell v.1.42 - Edited By KingDefacer.php
r57.txt	
radhat.asp
rcpexp.pl
reader.asp.txt.asp
reader.asp.txt.txt
README
readme.md
readme.MD
Readme.md
README.md
readme.txt
Readme.txt
RedhatC99 [login=redhat-pass=root]	
RedhatC99 [login=redhat-pass=root].php
RedHat Hacker.asp
RedHat Hacker.asp明文版.asp
reGeorg-master.zip
reGeorgSocksProxy.py
RemExp.asp.txt.asp
Remote Explorer.asp
remot shell.pl
requirements.txt
response_packet_from_icmpsh_slave_containing_output_of_command_whoami.png
reverse.jsp
reverseshell-poc.php
revsshclient.py
revsshserver.py
RHTOOLS 1.5 BETA(PVT).asp
RHTOOLS 1.5 BETA(PVT) Edited By KingDefacer.asp
robot.php
robots.php
rootshell.php
Rootshell.v.1.0.php
ru24_post_sh.php
rules
running_icmpsh_master_on_attacker_machine.png
running_icmpsh_slave_on_target.png
run.sh
s1.php
s2.php
s72 Shell v1.0 Codinf by Cr@zy_King.php
s72 Shell v1.1 Coding.php
s72_Shell_v1.1_Coding.php
sadrazam.php
safe0ver.php
Safe0ver Shell -Safe Mod Bypass By
Safe0ver Shell -Safe Mod Bypass By Evilc0der.php
Safe mode breaker.php
Safe_Mode Bypass.php 4.4.2 and.php
Safe_Mode Bypass PHP 4.4.2 and PHP 5.1.2.php
Safe_Mode_Bypass_PHP_4.4.2_and_PHP_5.1.2.php
sa.php
scanner.php
sctp_reverse.py.txt
Security House - Shell Center - Edited By KingDefacer.php
server1.php
server2.php
server.php
server.py
Server.py
Server Variables.asp
servlet-api-3.04.jar
Serv-U本地权限提升工具.php
settings.php
setup.py
shell.ascx
shell.asp
shell.aspx
shell.cfm
shell.cfm.html
Shell [ci] .Biz was here.php
shellcode_generate.py
Shell Commander.php
shell.jpg
shell.jsp
shell.php
shellzx.php
sidedoor
sidedoor.default
sidedoor.dirs
sidedoor.docs
sidedoor.install
sidedoor.links
sidedoor.postinst
sidedoor.postrm
sidedoor.service
sidedoor.upstart
Silic Group_cgi.pl
Silic Group Hacker Army - BlackBap.Org.php
Silic Group.jsp
Silic Group php Webshell v3.php
Silic Group_readme.txt
simattacker.php
SimAttacker - Version  1.0.0 - Edited By KingDefacer.php
SimAttacker – Vrsion 1.0.0 – priv8 4
SimAttacker - Vrsion 1.0.0 - priv8 4 My friend.php
simple-backdoor.php
simple_cmd.php
simple.jsp
Simple_PHP_backdoor_by_DK.php
simple-shell.jsp
SimShell 1.0 - Simorgh Security MGZ.php
SimShell 1.0 – Simorgh Security MGZ.php
SimShell_1.0_-_Simorgh_Security_MGZ.php
SimShell 1.0 – Simorgh Security MGZs.php
Sincap 1.0.php
SJavaWebManageV1.4.jsp
small.php
Small Shell - Edited By KingDefacer.php
Small Web Shell by ZaCo.php
smevk.php
smtpd.py
sniffer.php
SnIpEr_SA Shell.php
SnIpEr_SA_Shell.php
socket_live8.py
socks5.h
soldierofallah.php
sosyete.php
Sosyete Safe Mode Bypass Shell - Edited By KingDefacer.php
Spider PHP Shell (SPS-3.0).php
spjspshell.jsp
SPS-3.0免杀.php
spygrup.php
SQL.aspx
ssh_client_config_example
SST Sheller.php
stdafx.h
STHx 渗透小组专用 ASP小马.asp
STNC WebShell v0.8.php
Stored Procedure Execute.aspx
stres.php
struct.py
sudoers
sure.php
sys32.php
t57shell.php
telnet.cgi.pl
telnet.pl
test3693.war
test.ear
test_rsa.key
test.war
tiny.php
TNTHK加密小马.asp
toby57解析加密一句话木马.php
TODO
toolaspshell.php
tryag.php
tshell.php
tunnel.ashx
tunnel.aspx
tunnel.js
tunnel.jsp
tunnel.php
tunnel.tomcat.5.jsp
udf.dll 专用网马.php
udpio.py
UnKnown 高级Vip防删收费版.asp
up.asp
update.sample
upfile_write.asp
upfile_write.rar
up.jsp
Uploader.php
Uploading.php
up.php
up.pl
UpServlet.class
UpServlet.java
up.sh
up_win32.jsp
usage.txt
Utils.java
view.aspx
W3D Shell.php
webacoo.pl
WebAdmin 2.X Final.aspx
Webcommander by Cr4sh_aka_RKL v0.3.9 NGH edition.php
webllehs.py
Web Shell.asp
WebShell.cgi.pl
Web-shell (c)ShAnKaR.php
webshell.php
WebShell.php
webshell.rb
WebShell系列(一)---XML.txt
WebSniff 1.0  Powered by  C.C.T.aspx
Web Sniffer.aspx
web.xml
Welcome To AK Team.asp
wh_bindshell.py
Win MOF Shell.php
WinX Shell.php
wordpress backdoor.php
wordpress_shell.php
WordPress Shell.php
Worse Linux Shell.php
Worse Linux Shell.php.php
wow.php
wp-conf.php
wp-conten1_pass_KoR345Ker78DSa.php
write_asp_file.ashx
write_aspx_file.ashx
WSO2.7 404 Error Web Shell.php
wso2.8.5.php
wso.aspx
wso.php
www.zjjv.com.php
xl.cfm
xml.asp
xml.aspx
xml.php
xnonymoux_webshell_ver_1.0.php
xshock-0.1.tar.gz
xslt.asp
xslt.aspx
xslt.php
xssshell-xsstunnell.zip
xx.ashx
XXOO.jsp
xxooxx.aspx
xx.php
xx.png
xynu-Normal University.asp
z8VSmO1418105414843.jpg
zaco.php
zacosmall.php
zehir4.asp.txt.asp
zehir4.php
ZehirIV.asp
zend_config.w32.h
zip.func.php
ZoRBaCK Connect.php
ZyklonShell.php
上传小马.asp
上传小马.jsp
上传马.aspx
上传马.php
不灭之魂2013改进版本.asp
不灭之魂.asp
专版aspx汗血宝马.aspx
中国木马资源网- WwW.7jyewu.Cn.php
中国木马资源网-WwW.MumaSec.TK.php
从注册表中读存在路径.aspx
仗剑孤行搜索可读可写目录脚本.php
传说中的hcker.asp
传说中的草泥马4.0.asp
使用方法.txt
使用说明.txt
修改属性.asp
内网扫描header.jsp
内网探测.jsp
冰锋刺客.aspx
凝聚科技专用AspX大马 Bysunue.aspx
合成图片马命令.txt
啊D小工具 - 目录读写检测 [ASP版].asp
国外牛逼大马.aspx
图片马.jpg
土司搞基asp大马.asp
在线exp专用免杀版.php
在线数据库管理工具 1.5.asp
密码：889.asp
小强asp木马.asp
小红帽.asp
小马.jsp
很好用的扫可读可写目录asp脚本xwdir.asp
新型JSP小马支持上传任意格式文件.jsp
旁注 - 网站小助手.asp
星外-华众-新网-虚拟主机提权专用Webshell.asp
星外-华众-新网-虚拟主机提权专用Webshell Mumaasp.com发布.asp
木马帮V1.1-火舌版.asp
极其隐蔽的pHp小马穿插在正常页面中.php
法克僵尸大马.asp
海阳顶端网ASP木马＠2006PLUS - By Marcos.asp
火狐NEW WebShell.asp
灭天远程管理.jsp
炽天使.asp
牛逼免杀提权隐藏大马.asp
目录扫描.asp
目录扫描读写马.asp
红狼ASP木马--Anfly免杀版.asp
老V.jsp
脱库工具.php
苦咖啡专用.jsp
草莓webshell.asp
菊花聊天室.php
虚拟主机提权专用Webshell去后门版.asp
虚拟机主机提权大马.asp
银河舰队大马_2014版.asp
银河舰队大马_2015专版asp大马.asp
零魂PHP一句话木马客户端.htm

